{
  "name": "learn-earn-backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Rhys Morgan",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@vechain/sdk-core": "^2.0.4",
    "@vechain/sdk-network": "^2.0.4",
    "chalk": "5.5.0",
    "isomorphic-ws": "^5.0.0"
  }
}